{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": ""
  },
  "Tmdb": {
    "ApiKey": "",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CozyCinema",
    "Audience": "CozyCinemaClient",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "FrontendOrigins": []
  }
}
